{
  "editor.formatOnSave": true, // format code on save
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always", // update import on file move
  "emmet.includeLanguages": {
    "javascript": "javascriptreact" // emmet jsx
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.tslint": true,
    "source.fixAll.stylelint": true
  },
  "emmet.triggerExpansionOnTab": true,
  "[php]": {
    "editor.formatOnSave": true
  },
  "blade.format.enable": true,
  "[blade]": {
    "editor.autoClosingBrackets": "always"
  }
}
